<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Task</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Task</h1><hr>
	<p>Дано обозначение интегральной микросхемы (для примера):</p>
	<code>К155ЛА3</code>
	<p>Нужно:</p>

	<h2>1. Найти вид микросхемы: </h2>

	<p>Первая буква значит:</p>
	<div class='code'>
		<code class='inc'>1) К - Серийный выпуск;</code>
		<code class='inc'>2) Э - Экспортный вариант;</code>
		<code class='inc'>3) Пусто (нет первой буквы) - Локальная.</code>
	</div>

	<p>Вторая (если есть):</p>
	<div class="code">
		<code class="inc">1) М - металокерамічна</code>
		<code class="inc">2) Н - mini металокерамічна</code>
		<code class="inc">3) Р - пластмасовий DIP</code>
		<code class="inc">4) А - mini пластмасовий DIP</code>
		<code class="inc">5) Ф - mini пластмасовий DIP (інша тех.)</code>
		<code class="inc">6) Б - безкорпусний</code>
		<code class="inc">7) Е - металополімерний DIP</code>
	</div>

	<h2>2. Найти серию:</h2>
	
</body>
</html>